# Use a base image with Java and PCL installed
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    openjdk-17-jre \
    pcl-tools \
    wget \
    unzip \
    python3 \
    g++ \
    qtbase5-dev \
    qttools5-dev \
    qttools5-dev-tools \
    qtscript5-dev \
    libqt5svg5-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libboost-program-options-dev \
    libboost-test-dev \
    libboost-filesystem-dev \
    libglm-dev \
    libgdal-dev \
    libpcl-dev \
    libeigen3-dev \
    libqt5opengl5-dev \
    libqt5websockets5-dev \
    git \
    gpg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*


# Set working directory
WORKDIR /app

# Download and install osm2world
COPY hdmap/resources/osm2world.jar /app/osm2world.jar
RUN chmod +x /app/osm2world.jar
# Clone and build CloudCompare
WORKDIR /app

COPY hdmap/resources/CloudCompare /app/CloudCompare
RUN cd CloudCompare && \
    mkdir build && \
    cd build && \
    cmake .. -DPLUGIN_STANDARD_QPCL=ON && \
    cmake --build . && \
    cmake --install .

# Copy the processing script into the container
COPY hdmap/process.sh /app/process.sh
COPY hdmap/clean_mtl_file.py /app/clean_mtl_file.py

RUN chmod +x process.sh

# Set the entrypoint to run the script
ENTRYPOINT ["/bin/bash", "/app/process.sh"]
