FROM  ros:humble

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y wget lsb-release gnupg2 nano
# Lightweight VNC: TigerVNC server + minimal WM (Openbox)
RUN apt-get update && apt-get install -y \
      tigervnc-standalone-server \
      xfce4
# Install dependencies and Clingo
RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*


# VNC startup (xfce4 session)
RUN mkdir -p /root/.vnc \
 && printf '#!/bin/sh\nexec exec /usr/bin/startxfce4 &\n' > /root/.vnc/xstartup \
 && chmod +x /root/.vnc/xstartup


WORKDIR /ws


# Locale (recommended by ROS images)
RUN apt-get update && apt-get install -y locales \
 && locale-gen en_US en_US.UTF-8 \
 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
 && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# --- System deps for your nodes and building ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget nano \
    python3-pip python3-colcon-common-extensions python3-rosdep \
    # ROS message and TF deps
    ros-humble-vision-msgs \
    ros-humble-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    # Image transport + cv_bridge
    ros-humble-image-transport \
    ros-humble-cv-bridge \
 && rm -rf /var/lib/apt/lists/*


RUN pip install ultralytics

RUN pip install numpy==1.26.4

# --- Workspace layout ---
# Expect to COPY your local ros2_ws/src into /ws/src at build time
WORKDIR /ws
COPY ./semantic_slam/src ./src
COPY ./semantic_slam/yolo11n.pt /ws/yolo11n.pt

# Initialize rosdep and install any missing ROS deps declared in package.xml
RUN rosdep init 2>/dev/null || true \
 && rosdep update \
 && rosdep install --from-paths src --ignore-src -r -y

# Build
RUN /bin/bash -lc "source /opt/ros/humble/setup.bash && colcon build --symlink-install"


RUN echo "source /opt/ros/humble/setup.bash" >>/root/.bashrc

# Defaults
ENV DISPLAY=:0
EXPOSE 5900
ENV ROS_DISTRO=humble
ENV ROS_DOMAIN_ID=0

SHELL ["/bin/bash", "-lc"]

# Source overlays in every shell and provide a launch-friendly entrypoint
RUN bash -lc 'printf "%s\n" \
  "source /opt/ros/humble/setup.bash" \
  "source /ws/install/setup.bash" \
  > /etc/ros_entrypoint_overlay.sh'

# Simple entrypoint that sources ROS + workspace then execs CMD
RUN printf "%s\n" '#!/usr/bin/env bash' \
  'set -e' \
  'source /etc/ros_entrypoint_overlay.sh' \
  'exec "$@"' > /ros_entrypoint.sh \
 && chmod +x /ros_entrypoint.sh

COPY start_vnc_object_detection.sh /usr/local/bin/start_vnc_object_detection.sh
RUN chmod +x /usr/local/bin/start_vnc_object_detection.sh

ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["/usr/local/bin/start_vnc_object_detection.sh"]
