# syntax=docker/dockerfile:1
FROM ros:humble
ARG DEBIAN_FRONTEND=noninteractive

# Tools for building and dependency resolution
RUN apt-get update && apt-get install -y \
    ros-humble-rviz2 \
    ros-humble-rosbag2-storage-mcap \
    ros-humble-sensor-msgs \
    ros-humble-rtabmap-ros \
    ros-humble-nav-msgs \
    ros-humble-nav2-map-server \
  && rm -rf /var/lib/apt/lists/*

# Auto-source on interactive shells
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
WORKDIR /ws
ENTRYPOINT ["/bin/bash"]
